.graficSection {
    width: 100%;
    max-width: 252px;
    height: 100%;
    /* padding: 16px; */
    grid-area: GraficSection;
    background-color: #F5F6FC;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.containerTop-User > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.box-icons {
    display: flex;
    gap: 8px;
}

.box-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    width: 70px;
}

svg {
    color: black;
}

.container-stadistics {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.stadistic-grafic {
    width: 139px;
    height: 139px;
    border: 1px solid black;
}

.box-stadistic {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-stadistic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 195px;
    height: 46px;
}

.card-stadistic-square {
    width: 28px;
    height: 28px;
    background-color: #FF9F00;
}

.card-stadistic-container {
    padding: 0 20px;
}

.card-stadistic-container h4 {
    font-size: 10px;
}

.card-stadistic-container p {
    font-size: 8px;
}

.card-stadistic p {
    font-size: 8px;
}

.container-upgrade {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 18px;
    padding: 17px 37px 16px 38px;
    /* width: 194px;
    height: 202px; */
}

.box-gradient {
    background: linear-gradient(to left, #689EF8, #FF6860, #FF9F00);
    width: 119px;
    height: 73px;
    border-radius: 11px;
}

.box-information h4 {
    font-size: 12px;
}

.box-information p {
    font-size: 8px;
}