.leftSide {
    width: 100%;
    min-width: 172px;
    height: 100vh;
    background-color: #343951;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-area: Sidebar;
}

.logoContainer {
    display: flex;
    justify-content: left;
    max-height: 108px;
}

.logo {
    background: linear-gradient(to left, #689EF8, #FF6860, #FF9F00);
    width: 74px;
    height: 21px;
    margin: 36px 66px 0px 32px;
    border-radius: 5px;
    border: none;
}

.menuIcon {
    display: none;
}

.menuItems {
    width: 100%;
    max-width: 173px;
    height: 299px;
    padding: 0;
    margin: 0;
    text-align: left;
    text-decoration: none;
    list-style: none;
    color: #858A9D;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 14px;
    border-bottom: 1px solid #464C61;
}

.menuItems li {
    display: flex;
    align-items: center;
    gap: 19px;
    height: 44px;
    padding-left: 32px;
    font-size: 10px;
}

.active:before {
    content: "";
    display: inline-block;
    height: 44px;
    width: 7px;
    left: 0px;
    background-color: white;
    position: absolute;
    border-radius: 0px 7px 7px 0px;
}

.menuItems li:hover, svg:hover {
    color: white;
}

.menuItems li:first-child {
    color: white;
}

.menuItems li:first-child > svg {
    color: white;
}

svg {
    width: 16px;
    height: 16px;
    color: #858A9D;
}

.btnContainer {
    display: grid;
    grid-row: 5 / 5;
    justify-content: left;
    align-items: flex-end;
    padding: 0 0 27px 27px;
}

.btn {
    width: 116px;
    height: 30px;
    background-color: #FF9F00;
    border-radius: 8px;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    border: none;
    padding-left: 20px;
}

.btn span {
    padding: 6px 6px;
    margin-right: 4px;
    border-radius: 8px;
    background-color: #FFB233;
    display: flex;
}

.btn span svg {
    width: 9px;
    height: 9px;
    color: white;
}

.menuCreateContainer {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    gap: 5px;
}

.menuCreateContainer li {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    color: #BEC0C8;
}

.menuCreateContainer li > svg {
    color: #BEC0C8;
}

.menuCreateContainer li:hover {
    color: white;
}

.tooltip {
    display: inline-block;
    position: relative;
}

.tooltip .top {
    min-width: 116px;
    max-width: 400px;
    height: 118px;
    border-radius: 9px;
    top: -20px;
    left: 30%;
    transform: translate(-30%, -100%);
    padding: 10px;
    color: #ffffff;
    background-color: #464C61;
    font-weight: normal;
    font-size: 10px;
    border-radius: 8px;
    position: absolute;
    z-index: 99999999;
    box-sizing: border-box;
    display: none;
}

.tooltip:hover .top {
    display: block;
}

.tooltip .top i {
    position: absolute;
    top: 100%;
    left: 30%;
    margin-left: -15px;
    width: 30px;
    height: 15px;
    overflow: hidden;
}

.tooltip .top i::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: #464C61;
}

@media (max-width: 500px) {
    .leftSide {
        height: auto;
        grid-template-rows: 1fr;
        max-width: 100%;
    }
    .logoContainer {
        justify-content: space-between;
        align-items: center;
        padding: 36px 16px;
    }
    .menuIcon {
        display: block;
        width: 48px;
        height: 48px;
    }
    .logo {
        margin: 0;
    }
    .menuItems{
        display: none;
    }
    .btnContainer{
        display: none;
    }
}